<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header-title">

                </div>

                <div class="header-nav">
                    <a href="#">
                        <div class="header-nav-link">
                            
                        </div>
                    </a>
                </div>
                <div class="header-nav">
                    <a href="#">
                        <div class="header-nav-link">
                            
                        </div>
                    </a>
                </div>
                <div class="header-nav">
                    <a href="#">
                        <div class="header-nav-link">
                            
                        </div>
                    </a>
                </div>
            </div>

            <div class="main-1">
                <div class="main-1-text">

                </div>
                
                <img src="pexels-rahmad-himawan-20187061.jpg" 
                    alt="Indonesian women in the rice fields" class="main-1-image">
            </div>

            <div class="main-2">
                <div class="main-2-title">

                </div>

                <div class="main-2-gallery">
                    <div class="main-2-gallery-item">

                    </div>
                    <div class="main-2-gallery-item">

                    </div>
                    <div class="main-2-gallery-item">

                    </div>
                    <div class="main-2-gallery-item">

                    </div>
                </div>
            </div>

            <div class="main-3">
                <p class="main-3-quote">

                </p>

                <div class="main-3-quoter">

                </div>
            </div>

            <div class="main-4">
                <div class="main-4-area">
                    <div class="main-4-area-text">

                    </div>

                    <button class="main-4-area-button">

                    </button>
                </div>
            </div>

            <div class="footer">
                
            </div>
        </div>
    </body>
</html>